{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20340\viewh8720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 ===================================================:Recently asked questions:=================================================== \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\b0 \cf0 \
1. Find missing number in array2 (Use arithmetic operations to find out)\
2. NSMutableArray access element at index directly. (implement object at index method)\
3. Why NSArray is faster than NSMutableArray\
4. NSMutableArray initWithSize ?\
5. Autolayout multiplier & Constants\
6. Center button with related to superview without ambiguity}